{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "EmpCon": "Server=LAPTOP-EDL6B1GS\\SQLEXPRESS;Database=employeeManageDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
